-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema plantilla-sql
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema plantilla-sql
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `plantilla-sql` DEFAULT CHARACTER SET utf8mb4 ;
-- -----------------------------------------------------
-- Schema plantilla-sql
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema plantilla-sql
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `plantilla-sql` DEFAULT CHARACTER SET utf8mb4 ;
USE `plantilla-sql` ;

-- -----------------------------------------------------
-- Table `plantilla-sql`.`conductores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plantilla-sql`.`conductores` (
  `idconductores` INT(11) NOT NULL AUTO_INCREMENT,
  `nombreConductor` VARCHAR(45) NOT NULL,
  `apellidoConductor` VARCHAR(45) NOT NULL,
  `telefonoConductor` INT(11) NOT NULL,
  `localidadConductor` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idconductores`),
  UNIQUE INDEX `telefonoConductor_UNIQUE` (`telefonoConductor` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `plantilla-sql`.`vehiculos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plantilla-sql`.`vehiculos` (
  `idvehiculos` INT(11) NOT NULL AUTO_INCREMENT,
  `tipoVehiculo` VARCHAR(45) NOT NULL,
  `marcaVehiculo` VARCHAR(45) NOT NULL,
  `modeloVehiculo` VARCHAR(45) NOT NULL,
  `anyoVehiculo` INT(11) NOT NULL,
  `conductores_idconductores` INT(11) NOT NULL,
  PRIMARY KEY (`idvehiculos`, `conductores_idconductores`),
  UNIQUE INDEX `marcaVehiculo_UNIQUE` (`marcaVehiculo` ASC) ,
  UNIQUE INDEX `modeloVehiculo_UNIQUE` (`modeloVehiculo` ASC) ,
  INDEX `fk_vehiculos_conductores_idx` (`conductores_idconductores` ASC) ,
  CONSTRAINT `fk_vehiculos_conductores`
    FOREIGN KEY (`conductores_idconductores`)
    REFERENCES `plantilla-sql`.`conductores` (`idconductores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

USE `plantilla-sql` ;

-- -----------------------------------------------------
-- Table `plantilla-sql`.`conductores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plantilla-sql`.`conductores` (
  `idconductores` INT(11) NOT NULL AUTO_INCREMENT,
  `nombreConductor` VARCHAR(45) NOT NULL,
  `apellidoConductor` VARCHAR(45) NOT NULL,
  `telefonoConductor` INT(11) NOT NULL,
  `localidadConductor` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idconductores`),
  UNIQUE INDEX `telefonoConductor_UNIQUE` (`telefonoConductor` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `plantilla-sql`.`vehiculos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plantilla-sql`.`vehiculos` (
  `idvehiculos` INT(11) NOT NULL AUTO_INCREMENT,
  `tipoVehiculo` VARCHAR(45) NOT NULL,
  `marcaVehiculo` VARCHAR(45) NOT NULL,
  `modeloVehiculo` VARCHAR(45) NOT NULL,
  `anyoVehiculo` INT(11) NOT NULL,
  `conductores_idconductores` INT(11) NOT NULL,
  PRIMARY KEY (`idvehiculos`, `conductores_idconductores`),
  UNIQUE INDEX `marcaVehiculo_UNIQUE` (`marcaVehiculo` ASC) ,
  UNIQUE INDEX `modeloVehiculo_UNIQUE` (`modeloVehiculo` ASC) ,
  INDEX `fk_vehiculos_conductores_idx` (`conductores_idconductores` ASC) ,
  CONSTRAINT `fk_vehiculos_conductores`
    FOREIGN KEY (`conductores_idconductores`)
    REFERENCES `plantilla-sql`.`conductores` (`idconductores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
